{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=flash_cards;Pooling=true;"
  },
  "AllowedHosts": "*"
}

